{
  "name": "seamless-cors",
  "version": "0.0.0-PLACEHOLDER",
  "private": true,
  "description": "Install the seamless-cors local DEV/QA gateway",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QzCurious/seamless-cors.git",
    "directory": "packaging/npm/launcher"
  },
  "bin": {
    "seamless-cors": "bin/seamless-cors.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "optionalDependencies": {
    "@seamless-cors/darwin-arm64": "0.0.0-PLACEHOLDER",
    "@seamless-cors/darwin-x64": "0.0.0-PLACEHOLDER",
    "@seamless-cors/win32-arm64": "0.0.0-PLACEHOLDER",
    "@seamless-cors/win32-x64": "0.0.0-PLACEHOLDER"
  }
}
